PORT=5000
MONGO_URI=mongodb://localhost:27017/QuizyyApp
JWT_SECRET=learning_authentication
JWT_EXPIRE=1d
FRONTEND_URL=http://localhost:5173
GMAIL_PASS=okdw mbbr dsjl jycj
GMAIL_USER=aayeshausman8322@gmail.com

NODE_ENV=production